.third-grid {

	.news-snip {
		padding-left: 5em;
		padding-right: 0;
		@media (max-width: $small) {
			padding-left: 0;
			padding-right: 0;
		}

		&:nth-of-type(3n+1) {
			padding-left: 0;
			padding-right: 0;
		}

		&:nth-of-type(2n) {
			@media (max-width: $small) {
				padding-left: 5em;
			}
		}
	}
}

.thin-block {
	max-width: 1180px;

	.row {
		display: flex;
		justify-content: center;
		@media (max-width: $xsmall) {
			flex-wrap: wrap;
		}
	}
}

.booklet-page {

	#header {
		top: 0;
		height: 6em;

		// .lg-black {
		// 	display: none;
		// }

		// .lg, .lg-white, .lg-black {
		// 	opacity: 1;
		// }

		&.sticky {
			height: 6em;

			.lg-black {
				display: block;
			}
		}

		a[href="#nav"] {
			background-image: url(../../images/icon/burger.svg);
		}
	}
}

#banner {

	.sub-scroll-menu {
		position: absolute;
		z-index: 1;
		width: 100%;
		text-align: center;
		top: 25px;
		@media (max-width: $small) {
			display: none;
		}

		.item {
			display: inline-block;
			font-size: 15px;
			color: #b5b4b4;

			& + .item {
				margin-left: 32px;
			}
		}
	}

	.carousel-booklet {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		.static-banner-logo {
		    position: absolute;
		    z-index: 100;
		    left: 4em;
		    top: 25px;
		}

		.static-banner-menu {
		    position: absolute;
		    z-index: 100;
		    right: 4em;
		    top: 4em;
		}

		.banner-title {
			padding: 0;
			@media (max-width: $xsmall) {
				min-height: unset;
				padding-bottom: 60px;
			}

			h2 {
				color: #000;
				line-height: normal;
				margin-bottom: 0;

				&.banner-subtitle {
					color: #b5b4b4;
					font-size: 45px;
					@media (max-width: $large) {
						font-size: 24px;
					}
					@media (max-width: $small) {
						font-size: 20px;
					}
					@media (max-width: $xsmall) {
						font-size: 15px;
					}
				}
			}

			&:before {
				display: none;
			}
		}

		.banner-center-title {
			display: inline-block;
			margin: auto;

			h2 {
				color: #000;
				font-size: 88px;
				text-align: center;
				letter-spacing: -.4px;
				margin-bottom: .5em;
				@media (max-width: $large) {
					font-size: 56px;
				}
				@media (max-width: $small) {
					font-size: 34px;
				}

				&.small {
					font-size: 45px;
					letter-spacing: -.6px;
					@media (max-width: $large) {
						font-size: 24px;
					}
					@media (max-width: $small) {
						font-size: 20px;
					}
					@media (max-width: $xsmall) {
						font-size: 15px;
					}
				}
			}
		}

		.carousel-cell {
			display: flex;
		}

		.lg, .lg-white, .lg-black {
			width: 40px;
			height: 40px;
			padding-top: 40px;
		}
	}

	.flickity-page-dots {

		.dot {
			border: 1px solid #000;
			width: 9px;
			height: 9px;

			&.is-selected {
				background: #000;
			}
		}
	}
}

.home-page {

	#banner {

		.flickity-page-dots {

			.dot {
				border: 1px solid #fff;
				width: 9px;
				height: 9px;

				&.is-selected {
					background: #fff;
				}
			}
		}
	}
}

#header {

	a[href="#nav"] {
		right: 35px;
		top: 0;
	}

	.sub-scroll-menu {
		display: none;
	}

	&.sticky {

		a[href="#nav"] {
			background-position: center right;
		}

		.sub-scroll-menu {
			display: block;
			width: 100%;
			text-align: center;
			@media (max-width: $small) {
				display: none;
			}

			.item {
				display: inline-block;
				font-size: 15px;
				color: #b5b4b4;

				& + .item {
					margin-left: 32px;
				}
			}
		}
	}

	.lg, .lg-white, .lg-black {
		width: 40px;
		height: 40px;
		padding-top: 40px;
		background-size: 100%;
		top: 2em;
		left: 2em;
	}
}

h2.block-title {
	@media (max-width: $xsmall) {
		font-size: 3em;
	}
}

#header {
	transition: background .3s ease-in-out;
}