.locations {
	position: relative;
	margin-bottom: 275px;
	@media (max-width: $large) {
		margin-bottom: 150px;
	}
	@media (max-width: $small) {
		margin-bottom: 120px;
	}

	.block-title {
		margin-bottom: 0;
		@media (max-width: $small) {
			margin-bottom: 40px;
		}
	}

	.buttons {
		position: absolute;
		right: 0;
		top: 53px;
		z-index: 1;
		transition: opacity .3s ease-in-out;

		.item {
			display: inline-block;
			width: 38px;
			height: 38px;
			cursor: pointer;

			& + .item {
				margin-left: 5px;
			}

			&.map {
				background: url(../../images/locations/map.svg) no-repeat center;
				background-size: auto 20px;
			}

			&.list {
				background: url(../../images/locations/list.svg) no-repeat center;
				background-size: auto 20px;
			}

			&:hover, &.active {
				opacity: .5;
			}
		}
	}

	.holder {
		width: 100%;

		.locations-type {
			padding: 0 10px;

			&#list-block {
				display: flex;
				margin-top: 50px;
				@media (max-width: $small) {
					flex-wrap: wrap;
				}

				.column {
					width: 20%;
					font-size: 1.260em;
					line-height: 1.143;
					padding-right: 15px;
					@media (max-width: $small) {
						margin-bottom: 1em;
						width: 33%;
						font-size: 14px;
						line-height: 16px;
					}

					&:nth-of-type(4n+4) {
						@media (max-width: $small) {
							margin-left: 0;
						}
					}

					.headline {
						margin: 1em 0;
						line-height: 1.143;
					}

					.top-headline {
						margin-bottom: 1em;
						line-height: 1.143;
					}

					.item {
						white-space: nowrap;
						@media (max-width: $large) {
							white-space: normal;
						}
					}
				}
			}

			&#map-block {

				.cities {

					.city {
						display: inline-block;
						margin: 50px 0 30px;
						text-decoration: none;

						& + .city {
							margin-left: 90px;
						}

						&.active {
							opacity: .7;
						}
					}
				}

				.map-item {
					height: 700px;
					width: 100%;
					border: 1px solid #eee;
					@media (max-width: $large) {
						height: 450px;
					}
					@media (max-width: $small) {
						height: 280px;
					}
				}
			}
		}

		.columns-block {
		    column-count: 5;
		    @media (max-width: $small) {
				column-count: 3;
			}
			@media (max-width: $xsmall) {
				column-count: 1;
				border-bottom: 1px solid #000;
			}

			.headline {
				padding: 1em 0;
				line-height: 1.143;
				margin: 0;
			}

			.item {
				font-size: 14px;
			}

			.top-headline {
				margin: 1em 0;
				@media (max-width: $xsmall) {
					margin-bottom: 1.25em;
				}
			}

			.expandeble {

				.expander {
					@media (max-width: $xsmall) {
						max-height: 0;
						overflow: hidden;
						transition: max-height .3s ease-in-out;
					}

					.item {
						@media (max-width: $xsmall) {
							padding-left: 10px;
						}
					}

					.item:last-child {
						@media (max-width: $xsmall) {
							margin-bottom: 10px;
						}
					}
				}

				&.active {

					.expander {
						@media (max-width: $xsmall) {
							max-height: 2000px;
						}
					}
				}

				.headline {
					@media (max-width: $xsmall) {
						border-top: 1px solid #000;
						position: relative;
						padding: 1em 0 .9em 10px;
					}

					&:after {
						@media (max-width: $xsmall) {
							content: '+';
							position: absolute;
							right: 10px;
						}
					}
				}

				&.active {

					.headline {

						&:after {
							@media (max-width: $xsmall) {
								content: '-';
							}
						}
					}
				}
			}
		}
	}
}