<!DOCTYPE HTML>
<html>
    <head>
        <title>ANNANOVA Project</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="../apple-touch-icon.png" rel="apple-touch-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/fonts.css" />
        <link rel="stylesheet" href="assets/css/animate.min.css" />

        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="assets/css/justifiedGallery.css" />
        <style type="text/css">
            .no-js #loader { display: none;  }
            .js #loader { display: block; position: absolute; left: 100px; top: 0; }
            .an-loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: #fff;
            }
            .an-loader-img {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 120px;
                height: 120px;
                margin: -60px 0 0 -60px;
                background: url(images/preload.svg) center no-repeat;
                -webkit-animation:spin 4s linear infinite;
                -moz-animation:spin 4s linear infinite;
                animation:spin 4s linear infinite;
            }
            @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
            @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
            @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
        </style>

        <!-- SCRIPTS -->

        <!-- SKELJS -->
        <script src="assets/js/skel/skel.min.js"></script>
        <script src="assets/js/skel/skel-viewport.min.js"></script>
        <script src="assets/js/skel/skel-layout.min.js"></script>

        <!-- JQUERY -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>

        <!-- DESANDRO -->
        <script src="assets/js/desandro/flickity.min.js"></script>
        <script src="assets/js/desandro/flickity.bg-lazyload.js"></script>
        <script src="assets/js/desandro/isotope.pkgd.min.js"></script>

        <!-- SCROLLIFY -->
        <script src="assets/js/scrollify/jquery.scrollify.min.js"></script>

        <!-- ANIMATESCROLL -->
        <script src="assets/js/animatescroll/animatescroll.min.js"></script>

        <!-- WAYPOINT -->
        <script type="text/javascript" src="assets/js/waypoint/noframework.waypoints.min.js"></script>
        <script type="text/javascript" src="assets/js/waypoint/shortcuts/inview.min.js"></script>

        <!-- WOWJS -->
        <script src="assets/js/wowjs/wow.min.js"></script>

        <!-- SLICK -->
        <script src="assets/js/slick/slick.js"></script>

        <!-- FLEX-IMAGES -->
        <script src="assets/js/flex-images/jquery.flex-images.js"></script>

        <!-- Scrollspy -->
        <script src="assets/js/scrollspy.js"></script>

        <!-- Fancybox -->
        <script src="assets/js/fancybox/jquery.fancybox.min.js"></script>

        <!-- Justifield gallery -->
        <script src="assets/js/justifield/justifiedGallery.js"></script>

        <!-- New scripts -->
        <script src="assets/js/scripts.js"></script>

    </head>

<body>
    <div class="main-modal-inner">
        <div class="content">
            <img src="images/test_high.jpg">
            <div class="last-info">
                <div class="goto">
                    <a href="#">go to&nbsp;&nbsp;<img src="images/icon/arrow-b.svg"><br>project</a>
                </div>
                <div class="title">
                    WE MUST CULTIVATE OUR GARDEN
                </div>
                <div class="date">
                    28.04 - 29.08.2016
                </div>
            </div>
        </div>
    </div>
</body>
</html>